# SecureFileShare

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  setup.bat  setup.sh
sql/: schema.sql
src/main/java/app/config/: AppConfig.java  EnvLoader.java  SessionCookieInitializer.java
src/main/java/app/controller/: ContentServlet.java  DashboardServlet.java  DeleteServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UploadServlet.java
src/main/java/app/dao/: DatabaseConnection.java  FileDAO.java  UserDAO.java
src/main/java/app/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java  HttpsRedirectFilter.java  SecurityHeadersFilter.java  SessionCookieFilter.java
src/main/java/app/model/: UploadedFile.java  User.java
src/main/java/app/security/: ConcurrentFileManager.java  CryptoManager.java  FileValidator.java  InputValidator.java  PasswordManager.java  SessionManager.java  VaultClient.java
src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  register.jsp  upload.jsp  view-content.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
vault/: config.hcl  init-vault.sh
